<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_firstModelStoreContainer" CdmEntityContainer="db_firstEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="db_firstModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>