D:\SCCSB6\E_Array\f_array\bin\Debug\net8.0\f_array.exe
D:\SCCSB6\E_Array\f_array\bin\Debug\net8.0\f_array.deps.json
D:\SCCSB6\E_Array\f_array\bin\Debug\net8.0\f_array.runtimeconfig.json
D:\SCCSB6\E_Array\f_array\bin\Debug\net8.0\f_array.dll
D:\SCCSB6\E_Array\f_array\bin\Debug\net8.0\f_array.pdb
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\f_array.GeneratedMSBuildEditorConfig.editorconfig
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\f_array.AssemblyInfoInputs.cache
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\f_array.AssemblyInfo.cs
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\f_array.csproj.CoreCompileInputs.cache
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\f_array.sourcelink.json
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\f_array.dll
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\refint\f_array.dll
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\f_array.pdb
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\f_array.genruntimeconfig.cache
D:\SCCSB6\E_Array\f_array\obj\Debug\net8.0\ref\f_array.dll
