D:\SCCS6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.GeneratedMSBuildEditorConfig.editorconfig
D:\SCCS6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.AssemblyInfoInputs.cache
D:\SCCS6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.AssemblyInfo.cs
D:\SCCS6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.csproj.CoreCompileInputs.cache
D:\SCCS6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.exe
D:\SCCS6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.deps.json
D:\SCCS6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.runtimeconfig.json
D:\SCCS6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.dll
D:\SCCS6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.pdb
D:\SCCS6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.dll
D:\SCCS6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\refint\c_add_two_nums.dll
D:\SCCS6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.pdb
D:\SCCS6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.genruntimeconfig.cache
D:\SCCS6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\ref\c_add_two_nums.dll
D:\SCCSB6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.exe
D:\SCCSB6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.deps.json
D:\SCCSB6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.runtimeconfig.json
D:\SCCSB6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.dll
D:\SCCSB6\A_Basic_IO\c_add_two_nums\bin\Debug\net8.0\c_add_two_nums.pdb
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.GeneratedMSBuildEditorConfig.editorconfig
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.AssemblyInfoInputs.cache
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.AssemblyInfo.cs
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.csproj.CoreCompileInputs.cache
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.dll
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\refint\c_add_two_nums.dll
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.pdb
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.genruntimeconfig.cache
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\ref\c_add_two_nums.dll
D:\SCCSB6\A_Basic_IO\c_add_two_nums\obj\Debug\net8.0\c_add_two_nums.sourcelink.json
