is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = n_return_add
build_property.ProjectDir = D:\SCCSB6\D_Control_Statements\n_return_add\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
