<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2387776f37014d02818b89230a6b3866" Name="Diagram1" >
        <EntityTypeShape EntityType="TeaModel.Tea" Width="1.5" PointX="4.25" PointY="1.375" />
        <EntityTypeShape EntityType="TeaModel.Factory" Width="1.5" PointX="6.75" PointY="1.375" />
        <AssociationConnector Association="TeaModel.TeaFactory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>