is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = b_if_else_positive_negative
build_property.ProjectDir = D:\SCCSB6\D_Control_Statements\b_if_else_positive_negative\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
